DB_HOST=postgresql://npdtracker_db_user:Zt0YMlmfrGAtYxqaRkxGd5WZVuv2bjyg@dpg-cvqtgj95pdvs73e47v60-a/npdtracker_db
DB_NAME=npdtracker_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET_KEY=secret_key
NPS_API_KEY=W3jCR6tphkhfJRbkvFvg4stXQjZ0ZWQi2tpt2k2A
